<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <title>Login page</title>
        <style>
            body{
                background-image: url(images.jpg);
                margin: 0;
                padding: 0;
                height: 10vh;
            }
            div{
                margin: 150px ;
                padding-top: 20px;
                border-radius: 20px;
                background-color:antiquewhite;
                
            }
            .username{
                padding-bottom: 5px;
                margin-bottom: 5px;
                width: auto;
                height: 20px;
            }
            .password{
                padding-bottom: 5px;
                margin-bottom: 5px;
                width: auto;
                height: 20px;
            }
            button{
                border-radius: 7px;
                background-color: black;
                color: aliceblue;
                margin-bottom: 20px;
                width: 75px;
                padding: 5px;
                cursor: pointer;
                margin-top: 10px;
            }
            a{
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .signup{
                padding-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div align="center">
            <h2>Login</h2>
            <p>Enter your credentials</p>
            <input class="username" type="text" placeholder="Username">
            <br>
            <input class="password" type="password" placeholder="password">
            <br>
            <input  class="remember" type="checkbox" text-align="left"><label>Remember Me</label>
            <a href="https://www.google.com" target="_blank">Forgot password?</a><br>
            <button  type="submit" >Login</button>
            <p class="signup">Didn't have an account?<a href="https://www.github.com" target="_blank">Signup</a></p>
        </div>
    </body>
</html>
